--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

do local v98=game.CoreGui:FindFirstChild("ThunderScreen");if v98 then v98:Destroy();end end local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2={};local v1=game:GetService("TweenService");local v3=Instance.new("ScreenGui");v3.Name="Balaraja";v3.Parent=game.CoreGui;v3.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v9=Instance.new("Frame");v9.Name="NotiFrame";v9.Parent=v3;v9.AnchorPoint=Vector2.new(0.5 + 0 ,568.5 -(367 + 201) );v9.BackgroundColor3=Color3.fromRGB(1182 -(214 + 713) ,64 + 191 ,255);v9.BackgroundTransparency=1 + 0 ;v9.Position=UDim2.new(878.2 -(282 + 595) ,1637 -(1523 + 114) ,0.0613496937,0);v9.Size=UDim2.new(0 + 0 ,2326 -694 ,1065 -(68 + 997) ,100);local v17=Instance.new("UIListLayout");v17.Name="Notilistlayout";v17.Parent=v9;v17.FillDirection=Enum.FillDirection.Vertical;v17.SortOrder=Enum.SortOrder.LayoutOrder;v17.Padding=UDim.new(1270 -(226 + 1044) ,21 -16 );v2.Notification=function(v99,v100,v101,v102,v103) if (v103==nil) then v103="";end if (v102==nil) then v102=118 -(32 + 85) ;end local v104=Instance.new("Frame");v104.Name="TitleFrame";v104.Parent=v9;v104.BackgroundColor3=Color3.fromRGB(35 + 0 ,8 + 27 ,992 -(892 + 65) );v104.Size=UDim2.new(0 -0 ,0 -0 ,0,0 -0 );local v109=Instance.new("UIStroke");v109.Thickness=1;v109.Name="";v109.Parent=v104;v109.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v109.LineJoinMode=Enum.LineJoinMode.Round;v109.Color=Color3.fromRGB(605 -(87 + 263) ,435 -(67 + 113) ,187 + 68 );v109.Transparency=0 -0 ;v104:TweenSizeAndPosition(UDim2.new(0 + 0 ,953 -713 ,952 -(802 + 150) ,70),UDim2.new(0.5 -0 ,0,0.5 -0 ,0),"Out","Back",0.3,true);local v119=Instance.new("UICorner");v119.CornerRadius=UDim.new(0 + 0 ,1001 -(915 + 82) );v119.Name="ConnerTitile";v119.Parent=v104;local v123=Instance.new("ImageLabel");v123.Name="imagenoti";v123.Parent=v104;v123.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v123.BackgroundColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,578 -323 );v123.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.5 -0 ,0);v123.Size=UDim2.new(0 + 0 ,841 -(368 + 423) ,0 -0 ,68 -(10 + 8) );v123.BackgroundTransparency=3 -2 ;v123.Image="http://www.roblox.com/asset/?id="   .. tostring(v103) ;local v132=Instance.new("TextLabel");v132.Name="txdlid";v132.Parent=v104;v132.BackgroundColor3=Color3.fromRGB(35,477 -(416 + 26) ,111 -76 );v132.BackgroundTransparency=1 + 0 ;v132.Position=UDim2.new(0.2,0,0.15,0 -0 );v132.Size=UDim2.new(438 -(145 + 293) ,175,430 -(44 + 386) ,1510 -(998 + 488) );v132.Font=Enum.Font.Arcade;v132.TextColor3=Color3.fromRGB(28 + 57 ,170,209 + 46 );v132.TextSize=786 -(201 + 571) ;v132.Text=v100;v132.TextXAlignment=Enum.TextXAlignment.Left;local v146=Instance.new("Frame");v146.Name="LableFrame";v146.Parent=v104;v146.AnchorPoint=Vector2.new(1138.5 -(116 + 1022) ,0.5 -0 );v146.BackgroundColor3=Color3.fromRGB(255,150 + 105 ,930 -675 );v146.BackgroundTransparency=3 -2 ;v146.Position=UDim2.new(859.625 -(814 + 45) ,0 -0 ,0.6 + 0 ,0);v146.Size=UDim2.new(0 + 0 ,1060 -(261 + 624) ,0,44 -19 );local v154=Instance.new("TextLabel");v154.Name="TextNoti";v154.Parent=v146;v154.Active=true;v154.BackgroundColor3=Color3.fromRGB(1335 -(1020 + 60) ,1678 -(630 + 793) ,863 -608 );v154.BackgroundTransparency=1;v154.Size=UDim2.new(0 -0 ,69 + 106 ,0 -0 ,25);v154.Font=Enum.Font.Arcade;v154.Text=v101;v154.TextColor3=Color3.fromRGB(255,255,2002 -(760 + 987) );v154.TextSize=1925 -(1789 + 124) ;v154.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v104.Size==UDim2.new(766 -(745 + 21) ,83 + 157 ,0,192 -122 )  local v166=Instance.new("Frame");local v167=Instance.new("UICorner");local v168=Instance.new("UIPadding");v166.Name="Time";v166.Parent=v104;v166.Active=true;v166.BackgroundColor3=Color3.fromRGB(333 -248 ,2 + 168 ,255);v166.BorderSizePixel=0 + 0 ;v166.Position=UDim2.new(1055.032 -(87 + 968) ,0 -0 ,0.87 + 0 ,0);v166.Size=UDim2.new(0 -0 ,230,1413 -(447 + 966) ,3);v167.Parent=v166;v167.CornerRadius=UDim.new(0 -0 ,1821 -(1703 + 114) );v167.Name="";v168.Parent=v9;v168.PaddingLeft=UDim.new(0,716 -(376 + 325) );v168.PaddingTop=UDim.new(0 -0 ,45 -30 );v1:Create(v166,TweenInfo.new(tonumber(v102),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{Size=UDim2.new(0 + 0 ,0 -0 ,14 -(9 + 5) ,379 -(85 + 291) )}):Play();delay(tonumber(v102),function() v1:Create(v123,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{ImageTransparency=1266 -(243 + 1022) }):Play();v1:Create(v154,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextTransparency=1 + 0 }):Play();v1:Create(v132,TweenInfo.new(1180.2 -(1123 + 57) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextTransparency=1 + 0 }):Play();wait(254.3 -(163 + 91) );v1:Create(v104,TweenInfo.new(1930.4 -(1869 + 61) ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{Size=UDim2.new(0,0,0,20 + 50 )}):Play();wait(0.3 -0 );v104:Destroy();end);end;local v1=game:GetService("TweenService");local v26=game:GetService("LocalizationService");local v26=game:GetService("LocalizationService");local v27=game.Players.LocalPlayer;local v28=Instance.new("ScreenGui");local v29=Instance.new("Frame");local v30=Instance.new("TextBox");local v31=Instance.new("TextLabel");local v32=Instance.new("TextButton");local v33=Instance.new("TextButton");local v34=Instance.new("TextButton");v28.Name="ZENHUB";v28.Parent=game.CoreGui;v29.Name="MAIN";v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(31,47 -16 ,5 + 26 );v29.BorderSizePixel=0;v29.Position=UDim2.new(0.5, -(137 -37),0.5, -(94 + 6));v29.Size=UDim2.new(1474 -(1329 + 145) ,1271 -(140 + 831) ,0,2050 -(1409 + 441) );v29.AnchorPoint=Vector2.new(718.5 -(15 + 703) ,0.5 + 0 );v29.Active=true;v29.Draggable=true;v30.Name="keyhere";v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB(471 -(262 + 176) ,33,1754 -(345 + 1376) );v30.BorderSizePixel=688 -(198 + 490) ;v30.Position=UDim2.new(0.05 -0 ,0,0.3 -0 ,1206 -(696 + 510) );v30.Size=UDim2.new(0.9,0,0.2,0);v30.Font=Enum.Font.Arcade;v30.PlaceholderText="ENTER YOUR KEY HERE";v30.Text="";v30.TextColor3=Color3.fromRGB(0 -0 ,255,255);v30.TextSize=14;v31.Parent=v29;v31.AnchorPoint=Vector2.new(1262.5 -(1091 + 171) ,0 + 0 );v31.BackgroundColor3=Color3.fromRGB(31,97 -66 ,102 -71 );v31.BackgroundTransparency=375 -(123 + 251) ;v31.Position=UDim2.new(0.5 -0 ,698 -(208 + 490) ,0.05 + 0 ,0);v31.Size=UDim2.new(0.8 + 0 ,0,836.15 -(660 + 176) ,0 + 0 );v31.Font=Enum.Font.Arcade;v31.Text="CYAN HUB";v31.TextColor3=Color3.fromRGB(202 -(14 + 188) ,930 -(534 + 141) ,103 + 152 );v31.TextSize=15 + 1 ;v32.Name="getkey";v32.Parent=v29;v32.BackgroundColor3=Color3.fromRGB(40,39 + 1 ,84 -44 );v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(0.05,0 -0 ,0.6 + 0 ,0 + 0 );v32.Size=UDim2.new(0.425,396 -(115 + 281) ,0.2 -0 ,0 + 0 );v32.Font=Enum.Font.Arcade;v32.Text="GET KEY";v32.TextColor3=Color3.fromRGB(255,0 -0 ,0 -0 );v32.TextSize=879 -(550 + 317) ;v33.Name="confirm";v33.Parent=v29;v33.BackgroundColor3=Color3.fromRGB(40,57 -17 ,56 -16 );v33.BorderSizePixel=0 -0 ;v33.Position=UDim2.new(285.525 -(134 + 151) ,1665 -(970 + 695) ,0.6 -0 ,1990 -(582 + 1408) );v33.Size=UDim2.new(0.425 -0 ,0 -0 ,0.2 -0 ,1824 -(1195 + 629) );v33.Font=Enum.Font.Arcade;v33.Text="CONFIRM";v33.TextColor3=Color3.fromRGB(0 -0 ,496 -(187 + 54) ,255);v33.TextSize=792 -(162 + 618) ;v34.Name="X";v34.Parent=v29;v34.BackgroundColor3=Color3.fromRGB(22 + 9 ,21 + 10 ,65 -34 );v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new(0.95 + 0 , -(1656 -(1373 + 263)),1000.05 -(451 + 549) ,0 + 0 );v34.Size=UDim2.new(0 -0 ,20,0 -0 ,20);v34.Font=Enum.Font.Arcade;v34.Text="X";v34.TextColor3=Color3.fromRGB(1384 -(746 + 638) ,96 + 159 ,255);v34.TextSize=20 -6 ;v32.MouseButton1Click:Connect(function() setclipboard("https://link-target.net/615790/cyan-hub-key-system");v2:Notification("","Paste on Your Browser",3);end);v33.MouseButton1Click:Connect(function() if (v30.Text=="KEY-CYAN") then local v182=341 -(218 + 123) ;while true do if (v182==0) then v2:Notification("","Key Check, Executing Script...",1584 -(1535 + 46) );wait(3);v182=1;end if (v182==(1 + 0)) then v28:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiend1sh/Keys/main/CyanEra",true))();break;end end else v2:Notification("","Key Wrong Try Again",3);end end);v34.MouseButton1Click:Connect(function() v29:Destroy();end);
